<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="INICIO" />
        <item
            android:id="@+id/costaFragment"
            android:title="COSTA" />
        <item
            android:id="@+id/sierraFragment"
            android:title="SIERRA" />
        <item
            android:id="@+id/selvaFragment"
            android:title="SELVA" />
    </group>
</menu>